#spring.datasource.url=jdbc:postgresql://localhost:5432/aplicativospringrestapi
spring.datasource.url={JDBC_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#server.port = 8181
#server.servlet.context-path=/aplicativospringrestapi
#spring.datasource.hikari.connection-timeout = 2000
#spring.datasource.hikari.minimum-idle = 10
#spring.datasource.hikari.maximum-pool-size = 40
#spring.datasource.hikari.idle-timeout = 10000
#spring.datasource.hikari.auto-commit = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE